# Flashcard__App

./: README.md
FlashLearn/: local.properties  settings.gradle.kts
FlashLearn/app/: build.gradle.kts  google-services.json
FlashLearn/app/src/main/: AndroidManifest.xml
FlashLearn/app/src/main/java/com/example/flashlearn/: FlashLearnApp.kt  MainActivity.kt
FlashLearn/app/src/main/java/com/example/flashlearn/data/local/: AppDatabase.kt  Converters.kt
FlashLearn/app/src/main/java/com/example/flashlearn/data/local/dao/: CategoryDao.kt  FlashcardDao.kt  MiniQuizResultDao.kt
FlashLearn/app/src/main/java/com/example/flashlearn/data/local/entity/: CategoryEntity.kt  FlashcardEntity.kt  MiniQuizResultEntity.kt
FlashLearn/app/src/main/java/com/example/flashlearn/data/local/mapper/: CardInputMapper.kt  CategoryEntityMapper.kt  FirebaseMapper.kt  FlashcardEntityMapper.kt  MiniQuizResultEntityMapper.kt
FlashLearn/app/src/main/java/com/example/flashlearn/data/remote/: FirebaseRemoteDataSource.kt  FirebaseRemoteDataSourceImpl.kt
FlashLearn/app/src/main/java/com/example/flashlearn/data/remote/model/: FirebaseUploadModels.kt
FlashLearn/app/src/main/java/com/example/flashlearn/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  FlashcardRepositoryImpl.kt  MiniQuizRepositoryImpl.kt  PreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
FlashLearn/app/src/main/java/com/example/flashlearn/di/: AuthModule.kt  DatabaseModule.kt  FirebaseRemoteDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
FlashLearn/app/src/main/java/com/example/flashlearn/domain/model/: CardInput.kt  Category.kt  CategoryProgress.kt  CategoryWithFlashcards.kt  FirebaseDataBundle.kt  Flashcard.kt  FolderWithFlashcards.kt  MiniQuizQuestion.kt  MiniQuizResult.kt  User.kt
FlashLearn/app/src/main/java/com/example/flashlearn/domain/repository/: AuthRepository.kt  CategoryRepository.kt  FlashcardRepository.kt  MiniQuizRepository.kt  SharedPreferencesRepository.kt
FlashLearn/app/src/main/java/com/example/flashlearn/domain/usecase/: AuthUsecase.kt  CreateCategoryUseCase.kt  DeleteCategoryWithFlashcardsUseCase.kt  DeleteFolderWithFlashcardsUseCase.kt  FlashcardUseCase.kt  GenerateMiniQuizQuestionsUseCase.kt  GetAllCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetCategoryWithFlashcardsUseCase.kt  GetFolderWithFlashcardsUseCase.kt  GetQuizHistoryByCategoryUseCase.kt  ProgressUseCase.kt  SaveMiniQuizResultUseCase.kt  SyncAllDataUseCase.kt  UpdateCategoryWithFlashcardsUseCase.kt  UpdateFolderWithFlashcardsUseCase.kt
FlashLearn/app/src/main/java/com/example/flashlearn/navigation/: NavGraph.kt  Screen.kt
FlashLearn/app/src/main/java/com/example/flashlearn/ui/component/: ActionButton.kt  AddButton.kt  BottomNavItem.kt  BottomNavigationBar.kt  CardItem.kt  CardViewItem.kt  CategoryItem.kt  CategoryProgressChart.kt  CustomSearchField.kt  CustomTextField.kt  DeleteConfirmationDialog.kt  DynamicFlashcardList.kt  EmptyView.kt  ExitComfirmationDialog.kt  FlashcardFolderItem.kt  GradientText.kt  LearningTrendChart.kt  LogoutConfirmationDialog.kt  OptionButton.kt  QuizAccuracyChart.kt  QuizFrequencyChart.kt  ReviewCard.kt  SaveSuccessDialog.kt
FlashLearn/app/src/main/java/com/example/flashlearn/ui/network/: NetworkObserver.kt  NetworkObserverImpl.kt
FlashLearn/app/src/main/java/com/example/flashlearn/ui/screen/: AddNewCategoryScreen.kt  AddNewFolderScreen.kt  CategoryDetailScreen.kt  EditCategoryDetailScreen.kt  EditFolderDetailScreen.kt  FlashcardReviewScreen.kt  FolderDetailScreen.kt  HomeScreen.kt  LoginScreen.kt  MiniQuizResultScreen.kt  MiniQuizScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  ProgressDetailScreen.kt  ProgressScreen.kt  QuizHistoryScreen.kt  SignupScreen.kt  SplashScreen.kt  StartMiniQuizScreen.kt  UserProfileScreen.kt
FlashLearn/app/src/main/java/com/example/flashlearn/ui/viewmodel/: AddFolderViewModel.kt  AddNewCategoryViewModel.kt  AuthViewModel.kt  CategoryDetailViewModel.kt  EditCategoryDetailViewModel.kt  EditFolderDetailViewModel.kt  FlashcardFormViewModel.kt  FlashcardReviewViewModel.kt  FolderDetailViewModel.kt  HomeViewModel.kt  MiniQuizViewModel.kt  NotificationViewModel.kt  ProgressDetailViewModel.kt  ProgressViewModel.kt  QuizHistoryViewModel.kt  UnSaveChangedViewModel.kt
FlashLearn/app/src/main/java/com/example/flashlearn/utils/: DateUtils.kt  FlashcardFactory.kt
FlashLearn/app/src/main/res/drawable/: line_md_folder.xml
FlashLearn/app/src/main/res/values/: strings.xml
FlashLearn/gradle/: libs.versions.toml
FlashLearn/gradle/wrapper/: gradle-wrapper.properties
