Thông tin sourcecode
Link Git: https://github.com/bichnhan2701/Flashcard__App

Mô tả đề tài:
- Ý tưởng của ứng dụng Flashcard Learning (FlashLearn)
Ứng dụng Flashcard Learning giúp người dùng học tập hiệu quả thông qua hệ thống thẻ ghi nhớ (flashcard) bàng cách tự tạo bộ thẻ cá nhân theo bất kỳ chủ đề nào. Sau đó người dùng có thể ôn tập lại thường xuyên và kiểm tra để ghi nhớ lâu hơn.
- Tính năng cần thiết nhất:
+ Quản lí bộ thẻ flashcard: Thêm, sửa, xóa và tìm kiếm từng bộ thẻ.
+ Ôn tập: Hiển thị thẻ với thuật ngữ hoặc định nghĩa, người dùng lật thẻ để xem đáp án, hỗ trợ phát âm tiếng Anh (cho thuật ngữ tiếng Anh) khi lật thẻ.
+ Mini Quiz: Kiểm tra kiến thức bằng câu đố trắc nghiệm.
+ Theo dõi tiến độ học tập qua biểu đồ.
+ Cá nhân hóa: Đăng nhập tài khoản với Google và đồng bộ dữ liệu thời gian thực theo người dùng.

Cách cài đặt app:
B1: Xuất file APK từ Android Studio:
- Build > Build Bundle(s) / APK(s) > Build APK(s)
- Sau khi build xong, bạn sẽ thấy thông báo APK(s) generated successfully.
Nhấn "locate" để mở thư mục chứa file APK (thường nằm ở:
PROJECT_FOLDER/app/build/outputs/apk/debug/app-debug.apk)
B2: Cài file APK lên điện thoại
- Chép file APK vào điện thoại (qua USB, Bluetooth, hoặc gửi qua Zalo/Gmail...).
- Mở file APK đã lưu trên điện thoại 
- Nếu lần đầu cài APK từ bên ngoài, bạn cần cấp quyền: Vào Cài đặt > Bảo mật > Cài ứng dụng không rõ nguồn gốc và bật cho ứng dụng bạn dùng để mở file (File Manager, Zalo, Gmail...).
- Xác nhận và cài đặt APK.
